<!--  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <style>
        .promise-avatar-example {
            
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body> -->
    <!-- <div >
        <textarea cols="25" rows="15" id="textarea" ></textarea>
        <button  id="clear" onclick="textarea.vlaue=' ';localStorage.removeItem('textContent')">clear</button>
    </div> -->
    <!-- message form -->
    <!-- <form name="publish">
        <input type="text" name="message">
        <input type="submit" value="Send">
    </form>
-->
    <!-- div with messages -->
    <!-- <div id="messages"></div>  -->
    <!-- <script src="index.js"></script>
</body>

</html> 
<!--<html>
<form action="/team_name_url/" method="POST">
    <label for="team_name">Enter name: </label>
    <input
      id="team_name"
      type="text"
      name="name_field"
      placeholder="Boomer" />
    <input type="file"  />

    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
        </div>
    </div>
  </form>
</html> -->

<!DOCTYPE html>
<html>

<head>
    <style>
        #div1 {
            background-color: lightgreen;
            padding: 24px;
            border: 1px solid black;
        }

        #div2 {
            background-color: yellow;
            padding: 18px;
            border: 1px solid black;

        }

        #div3 {
            background-color: orange;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1 style="color: green">GeeksForGeeks</h1>
    <h3>What is Event propagation, capturing, bubbling?</h3>

    <div id="div1">
        Component 1
        <div id="div2">
            component 2
            <div id="div3">
                component 3
            </div>
        </div>
    </div>

    <!-- Javascript code for event bubbling -->
    <script>
        let div1 = document.querySelector("#div1");
        let div2 = document.querySelector("#div2");
        let div3 = document.querySelector("#div3");

        div1.addEventListener("click", function (event) {
            alert("Component 1 event clicked");
            console.log("first")
        }, true);

        div2.addEventListener("click", function (event) {
            alert("Component 2 event clicked");
            console.log("second")
        }, true);
        
        div3.addEventListener("click", function (event) {
            alert("Component 3 event clicked");
            console.log("third")
        },true);
    </script>
</body>

</html>